<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkActionGroup" id="actions_dialog">
    <child>
      <object class="GtkAction" id="action_add">
        <property name="short-label" translatable="yes">_Add applications</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_add_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_close">
        <property name="short-label" comments="Use domain gtk30">_Close</property>
        <signal name="activate" handler="on_action_close_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_search">
        <property name="short-label" comments="Use domain gtk30">_Search</property>
        <property name="icon-name">edit-find</property>
        <signal name="activate" handler="on_action_search_activate" swapped="no"/>
      </object>
      <accelerator key="f" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkButton" id="button_close">
        <property name="label">Close</property>
        <property name="related-action">action_close</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_add">
        <property name="label">Add applications</property>
        <property name="related-action">action_add</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_search">
        <property name="label">Search</property>
        <property name="related-action">action_search</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="store_applications">
    <columns>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Comment -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name Valid -->
      <column type="gboolean"/>
      <!-- column-name Visible -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filter_applications">
    <property name="child-model">store_applications</property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="default-width">528</property>
    <property name="default-height">245</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="box_content">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="buttonbox_buttons">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_applications">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_applications">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">filter_applications</property>
                <property name="headers-visible">False</property>
                <property name="search-column">1</property>
                <property name="rubber-banding">True</property>
                <signal name="row-activated" handler="on_treeview_applications_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_selection_applications">
                    <property name="mode">multiple</property>
                    <signal name="changed" handler="on_treeview_selection_applications_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeview_column_applications">
                    <property name="title" translatable="yes">Applications</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_application_icon"/>
                      <attributes>
                        <attribute name="pixbuf">4</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_application_title"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
