<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkActionGroup" id="actions_dialog">
    <child>
      <object class="GtkAction" id="action_add">
        <property name="short_label" translatable="yes">_Add</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_close">
        <property name="short_label" translatable="yes">_Close</property>
        <signal name="activate" handler="on_action_close_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="button_close">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_close</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_add">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_add</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="store_applications">
    <columns>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Comment -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialog_application_picker">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="box_content">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="buttonbox_buttons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_applications">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_applications">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">store_applications</property>
                <property name="headers_visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_selection_applications"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_applications">
                    <property name="title" translatable="yes">Applications</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_application_icon"/>
                      <attributes>
                        <attribute name="pixbuf">4</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_application_title"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
