<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_application">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="short-label" comments="Use domain gtk30">_Quit</property>
        <property name="icon-name">application-exit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="short-label" comments="Use domain gtk30">About</property>
        <property name="icon-name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
    <child>
      <object class="GtkAction" id="action_shortcuts">
        <property name="short-label" comments="Use domain gtk30">Shortcuts</property>
        <property name="icon-name">help-browser</property>
        <signal name="activate" handler="on_action_shortcuts_activate" swapped="no"/>
      </object>
      <accelerator key="question" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_files">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_files_save">
        <property name="short-label" comments="Use domain gtk30">_Save</property>
        <property name="icon-name">document-save</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_files_save_activate" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_files_remove">
        <property name="short-label" comments="Use domain gtk30">_Delete</property>
        <property name="icon-name">list-remove</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_files_remove_activate" swapped="no"/>
      </object>
      <accelerator key="Delete"/>
    </child>
    <child>
      <object class="GtkAction" id="action_files_new">
        <property name="short-label" comments="Use domain gtk30">_New</property>
        <property name="icon-name">list-add</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_files_new_activate" swapped="no"/>
      </object>
      <accelerator key="Insert"/>
    </child>
    <child>
      <object class="GtkAction" id="action_files_search">
        <property name="short-label" comments="Use domain gtk30">_Search</property>
        <property name="icon-name">edit-find</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_files_search_activate" swapped="no"/>
      </object>
      <accelerator key="f" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_folders">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_folders_remove">
        <property name="short-label" comments="Use domain gtk30">_Remove</property>
        <property name="icon-name">edit-delete</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_folders_remove_activate" swapped="no"/>
      </object>
      <accelerator key="Delete" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_folders_create">
        <property name="short-label" comments="Use domain gtk30">_Create</property>
        <property name="icon-name">folder-new</property>
        <signal name="activate" handler="on_action_folders_new_activate" swapped="no"/>
      </object>
      <accelerator key="Insert" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_folders_properties">
        <property name="short-label" comments="Use domain gtk30">_Properties</property>
        <property name="icon-name">document-properties</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_folders_properties_activate" swapped="no"/>
      </object>
      <accelerator key="Return" modifiers="GDK_MOD1_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_options">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_options">
        <property name="short-label" translatable="yes">Open the options menu</property>
        <property name="icon-name">applications-system-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_options_menu">
        <property name="short-label" translatable="yes">Open the options menu</property>
        <signal name="activate" handler="on_action_options_menu_activate" swapped="no"/>
      </object>
      <accelerator key="F10"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_options_show_missing_files">
        <property name="short-label" translatable="yes">Show missing _files</property>
        <signal name="toggled" handler="on_action_options_show_missing_files_toggled" after="yes" swapped="no"/>
        <signal name="toggled" handler="on_action_options_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_options_show_hidden_files">
        <property name="short-label" comments="Use domain gtk30">Show _Hidden Files</property>
        <signal name="toggled" handler="on_action_options_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu_options">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_show_missing_files">
        <property name="related-action">action_options_show_missing_files</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_show_hidden_files">
        <property name="related-action">action_options_show_hidden_files</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_shortcuts">
        <property name="related-action">action_shortcuts</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_about">
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">GNOME AppFolders Manager</property>
    <property name="has-subtitle">False</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkLabel" id="label_folders">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Folders:</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_folder_new">
        <property name="label">Create</property>
        <property name="related-action">action_folders_create</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_folder_properties">
        <property name="label">Properties</property>
        <property name="related-action">action_folders_properties</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_folder_remove">
        <property name="label">Remove</property>
        <property name="related-action">action_folders_remove</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-end">7</property>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_files">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Files:</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_files_add">
        <property name="label">New</property>
        <property name="related-action">action_files_new</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_files_remove">
        <property name="label">Delete</property>
        <property name="related-action">action_files_remove</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_files_save">
        <property name="label">Save</property>
        <property name="related-action">action_files_save</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="button_options">
        <property name="related-action">action_options</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popup">menu_options</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_about">
        <property name="label">About</property>
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_files_search">
        <property name="label">Search</property>
        <property name="related-action">action_files_search</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">11</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="store_applications">
    <columns>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Comment -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name Valid -->
      <column type="gboolean"/>
      <!-- column-name Visible -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_folders">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Icona -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">316</property>
    <property name="show-menubar">False</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_folders">
            <property name="width-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-focus">True</property>
            <property name="is-focus">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="treeview_folders">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="is-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="model">store_folders</property>
                <property name="headers-clickable">False</property>
                <property name="search-column">1</property>
                <signal name="cursor-changed" handler="on_treeview_folders_cursor_changed" swapped="no"/>
                <signal name="row-activated" handler="on_treeview_folders_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_selection_folders">
                    <signal name="changed" handler="on_treeview_selection_folders_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeview_column_folders">
                    <property name="title" translatable="yes">Folders</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_folders_icon"/>
                      <attributes>
                        <attribute name="pixbuf">4</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_folders_description"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_files">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="treeview_applications">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">store_applications</property>
                <property name="headers-clickable">False</property>
                <property name="search-column">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_selection_applications">
                    <signal name="changed" handler="on_treeview_selection_applications_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeview_column_applications">
                    <property name="title" translatable="yes">Applications</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_application_icon"/>
                      <attributes>
                        <attribute name="pixbuf">4</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_application_description"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
