<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_application">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="label" comments="Use domain gtk30">_About</property>
        <property name="icon_name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" comments="Use domain gtk30">_Quit</property>
        <property name="icon_name">application-exit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_applications">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_application_delete">
        <property name="label" comments="Use domain gtk30">_Delete</property>
        <property name="icon_name">edit-delete</property>
      </object>
      <accelerator key="Delete" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_application_add">
        <property name="label" translatable="yes">_New</property>
        <property name="icon_name">document-new</property>
      </object>
      <accelerator key="Insert"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_files">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_files_save">
        <property name="label" comments="Use domain gtk30">_Save</property>
        <property name="short_label" translatable="yes">_Save</property>
        <property name="icon_name">document-save</property>
        <property name="sensitive">False</property>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_files_remove">
        <property name="label" comments="Use domain gtk30">_Delete</property>
        <property name="short_label" translatable="yes">_Delete</property>
        <property name="icon_name">list-remove</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_files_new">
        <property name="label" translatable="yes">_New</property>
        <property name="short_label" translatable="yes">_New</property>
        <property name="icon_name">list-add</property>
        <signal name="activate" handler="on_action_files_new_activate" swapped="no"/>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_folders">
    <property name="accel_group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_folder_remove">
        <property name="label" comments="Use domain gtk30">_Remove</property>
        <property name="icon_name">edit-delete</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_folder_new">
        <property name="label" translatable="yes">_Create</property>
        <property name="icon_name">folder-new</property>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkLabel" id="label_folders">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Folders:</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_folder_new">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_folder_new</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_folder_remove">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_folder_remove</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_about">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_about</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator_header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_files_save">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_files_save</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_files_remove">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_files_remove</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_files_add">
        <property name="use_action_appearance">True</property>
        <property name="related_action">action_files_new</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_files">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Files:</property>
        <property name="use_underline">True</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">8</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="store_applications">
    <columns>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Comment -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_folders">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Title -->
      <column type="gchararray"/>
      <!-- column-name Filename -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name Icona -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="win_main">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <property name="show_menubar">False</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_win_main_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_folders">
            <property name="width_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <child>
              <object class="GtkTreeView" id="treeview_folders">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="model">store_folders</property>
                <property name="headers_clickable">False</property>
                <signal name="cursor-changed" handler="on_treeview_folders_cursor_changed" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_selection_folders"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeview_column_folders">
                    <property name="title" translatable="yes">Folders</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cell_folders_icon"/>
                      <attributes>
                        <attribute name="pixbuf">4</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cell_folders_description"/>
                      <attributes>
                        <attribute name="markup">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_details">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_files">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTreeView" id="treeview_applications">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">store_applications</property>
                    <property name="headers_clickable">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeview_column_applications">
                        <property name="title" translatable="yes">Applications</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cell_application_icon"/>
                          <attributes>
                            <attribute name="pixbuf">4</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="cell_application_description"/>
                          <attributes>
                            <attribute name="markup">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator_details">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_details">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">7</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">7</property>
                <child>
                  <object class="GtkLabel" id="lbl_name_caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Name:</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_name_text">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label">NAME</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_title_caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Title:</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_title_text">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label">TITLE</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_description_caption">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="hexpand">False</property>
                    <property name="label" translatable="yes">Description:</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_description_text">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label">DESCRIPTION</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
